<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.theartofdev.edmodo</groupId>
  <artifactId>android-image-cropper</artifactId>
  <version>2.8.0</version>
  <packaging>aar</packaging>
  <name>Android Image Cropper</name>
  <description>Android Image Cropper used to crop images</description>
  <url>https://github.com/testpress/Android-Image-Cropper/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git@github.com:testpress/Android-Image-Cropper.git</connection>
    <developerConnection>scm:git@github.com:testpress/Android-Image-Cropper.git</developerConnection>
    <url>https://github.com/testpress/Android-Image-Cropper/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
